# StickerBot

./: .gitignore  README.md  pom.xml
src/main/java/eu/sorp/stickerbot/: StickerBot.java
src/main/java/eu/sorp/stickerbot/configuration/: Config.java
src/main/java/eu/sorp/stickerbot/file/: JSONFile.java
src/main/java/eu/sorp/stickerbot/listener/: ReadyEventListener.java  StickerListListener.java  StickerRemoveListener.java  StickerSearchListener.java  StickerSendListener.java  StickerUploadListener.java  StickersHelpListener.java  StickersListListener.java  StickersSendListener.java
src/main/java/eu/sorp/stickerbot/sticker/: Sticker.java  StickerManager.java
src/main/java/eu/sorp/stickerbot/url/: UrlFile.java
